# Configuración de la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/universidad_db
spring.datasource.username=root
spring.datasource.password=
# Si tienes contraseña, descomenta la siguiente línea y agrega tu contraseña
# spring.datasource.password=tu_contraseña_aqui

# Driver de MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Puerto del servidor (opcional, por defecto es 8080)
server.port=8080
